{
    "name": "Nefta.ToolboxSdk.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0f83ec1d2b8f044c89beecc0aeed3f19",
        "GUID:080f08ef8208c406b847e8cdd9fca579",
        "GUID:a281b8a44f1df4823a54d8926947c48a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}